<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".group.CreateGroupActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_margin="3dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_check_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="群组名称"/>
            <EditText
                android:id="@+id/group_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="输入名称"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF"
            android:textSize="17sp"
            android:text="创建者: Dave"/>
        <EditText
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingLeft="20dp"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:background="@drawable/input"
            android:hint="输入描述..."/>
    </LinearLayout>
</LinearLayout>